C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.exe.config
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.exe
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.pdb
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csprojResolveAssemblyReference.cache
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.OrderForm.resources
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.Properties.Resources.resources
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csproj.GenerateResource.Cache
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.exe
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.pdb
C:\Users\LKS-7\Desktop\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.OrderPopUp.resources
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.exe.config
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.exe
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.pdb
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csprojAssemblyReference.cache
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.OrderForm.resources
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.OrderPopUp.resources
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.Properties.Resources.resources
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csproj.GenerateResource.cache
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csproj.CoreCompileInputs.cache
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.exe
D:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.pdb
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.exe.config
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.exe
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\bin\Debug\Project_PC_07_Module2.pdb
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csproj.AssemblyReference.cache
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.OrderForm.resources
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.OrderPopUp.resources
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.Properties.Resources.resources
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csproj.GenerateResource.cache
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.csproj.CoreCompileInputs.cache
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.exe
E:\Desktop\belajar\Module 2\Project_PC_07_Module2\Project_PC_07_Module2\obj\Debug\Project_PC_07_Module2.pdb
