C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.form1.resources
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.Properties.Resources.resources
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.GenerateResource.cache
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe.config
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.pdb
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.exe
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.pdb
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuCategory.resources
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csprojResolveAssemblyReference.cache
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.FormPromotion.resources
C:\Users\LKS-7\Desktop\New folder\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuForm.resources
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe.config
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.pdb
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csprojAssemblyReference.cache
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.form1.resources
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.FormPromotion.resources
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuCategory.resources
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuForm.resources
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.Properties.Resources.resources
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.GenerateResource.cache
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.CoreCompileInputs.cache
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.exe
D:\Desktop\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.pdb
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe.config
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.pdb
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csprojAssemblyReference.cache
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.form1.resources
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.FormPromotion.resources
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuCategory.resources
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuForm.resources
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.Properties.Resources.resources
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.GenerateResource.cache
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.CoreCompileInputs.cache
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.exe
D:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.pdb
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe.config
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.exe
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\bin\Debug\Project_PC_07_Module1.pdb
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.AssemblyReference.cache
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.form1.resources
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.FormPromotion.resources
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuCategory.resources
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.MenuForm.resources
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.Properties.Resources.resources
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.GenerateResource.cache
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.csproj.CoreCompileInputs.cache
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.exe
E:\Desktop\belajar\Module 1\Project_PC_07_Module1\Project_PC_07_Module1\obj\Debug\Project_PC_07_Module1.pdb
